
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\App.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\Report\PreviewStampaRicevuta.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\Report\StpPreView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\Report\StpRicevutaAnonima.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\MovimentiEditDetailsView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ManagerDettagliCodiciContabiliView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\MovimentiEditView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\ChangeMovimentoView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\Report\StpTessera.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\StampaRicevutaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ManagerImpostazioniView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Contabilita\AltriMovimentiView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Generiche\UCGenericaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Contabilita\EditFatturaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\AttivitaEditView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\CalendarioCorsiView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\EditDateAttivitaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Contabilita\TrasferimentoMovimentiView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Contabilita\RichiestaFattureView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Contabilita\MovimentiView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Contabilita\ControlloCasseView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Contabilita\ContabilitaMainView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\ProgettazioneCorsi\ElencoEditOrario.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\ProgettazioneCorsi\ManagerProgettazioneCalendarioView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ManagerTipoAttivitaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\ProgettazioneCorsi\ProgettazioneCalendarioEditCorsiView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\UtentiEditView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ComuneResidenzaEditView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\LuogoNascitaEditView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ComuneResidenzaElencoView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\LuogoNascitaElencoView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ManagerTabellaUtentiView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ManagerTabellaComuniResidenzaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ManagerTabellaLuoghiNascitaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ManagerTabellaCodiciContabiliView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ManagerTabellaModalitaPagamentoView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\CodiciContabiliEditView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ModalitaPagamentoEditView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ModalitaPagamentoElencoView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\TipoAttivitaElencoView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\UtentiElencoView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\ConfigurazioneView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\TipoAttivitaEditView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\LoginView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\ProgettazioneCorsi\ProgettaCorsi.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\GestioneCassaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\ProgettazioneCorsi\ProgettazioneCalendario.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\MovimentiGiornataView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\PagamentiView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\CorsiView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\AnagraficaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\FrontendView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\MainWindow.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\Report\StpRicevuta.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\SelezioneAttivitaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\SelezioneTIpoAttivitaView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\TesseraView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Accoglienza\PagamentiEditView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Configurazione\CodiciContabiliElencoView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\ViewModel\FlowDocument1.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\ProgettazioneCorsi\ProgettazioneCalendarioEditProgramView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\ProgettazioneCorsi\SchedulerEditOrario.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Riepiloghi\EditQueryRiepilogo.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Riepiloghi\RiepiloghiView.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Riepiloghi\UCRiepilogoPersonalizzati.xaml;;
FD:\SVILUPPO\SOFTWARE_GPNUOTO\GPNUOTO\GPNuoto\View\Riepiloghi\UCRiepilogoIscrizioni.xaml;;

